{
  "name": "ide",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Waswa Olunga <olungaw@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check",
    "deploy": "sanity deploy",
    "graphql:dev": "sanity graphql deploy --dataset development",
    "graphql:prod": "sanity graphql deploy --dataset production --no-playground",
    "graphql": "run-p graphql:**"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^1.149.10",
    "@sanity/components": "^1.149.10",
    "@sanity/core": "^1.149.12",
    "@sanity/default-layout": "^1.149.10",
    "@sanity/default-login": "^1.149.11",
    "@sanity/desk-tool": "^1.149.10",
    "@sanity/vision": "^1.149.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamwaswa/ide.git"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
